<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X76vcG" name="CRSuperWorship" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="NihilKri" companyCopyright="@ 2022 Corey Robbins"
              companyWebsite="https://github.com/Nihilkri">
  <MAINGROUP id="A2ZnOZ" name="CRSuperWorship">
    <GROUP id="{6B1D9E49-ECC5-8BEA-3733-97B45FAD1495}" name="Source">
      <FILE id="abyMD7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sOak63" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="F34nTZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_box2d" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="C:\Programming\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
